<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rolling Dice</title>
    <style>
        .bar {background: gray; height: 50px; margin: 30px; padding: 10px; color: white;}
    </style>
</head>
<body>
    <div id="array"></div>
    <script src = "main.js"></script>
</body>
</html>